{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"GlobalErrorHandlerOptions": {
		"ContentType":  "application/json",
		"FullDetail": "false",
		"IncludeData": "true",
		"IncludeHelpLink": "true",
		"IncludeHResult": "true",
		"IncludeInnerException": "true",
		"IncludeSource": "true",
		"IncludeStackTrace": "false"
	}
}
